### ¿Cómo se instala?
Windows
 - Ir a la dirección http://www.r-project.org/ en tu navegador.
 - Click en la opción Download/CRAN. Se va a desplegar un listado de los servidores en donde se puede descargar el ejecutable. De preferencia utilicen https://cran.itam.mx/
 - Click en la opción Download R for Windows.
 - Click en la opción base.
 - Click en el link para descargar la última versión de R. Se descargará un archivo ejecutable (.exe).
 - Cuando se coplete la descarga, dar doble click en el archivo y contestar las preguntas usuales para la instalación.

OS X
 - Ir a la dirección http://www.r-project.org/ en tu navegador.
 - Click en la opción Download/CRAN. Se va a desplegar un listado de los servidores en donde se puede descargar el ejecutable. De preferencia utilicen https://cran.itam.mx/
 - Click en la opción Download R for (Mac) OS X
 - Click en el link de descarga del archivo .pkg file for the latest version of R, under “Files:”, to download it.When the download completes, double-click on the .pkg file and answer the usual questions.

Linux Ubuntu
 - Abrir una terminar y ejecutar los siguientes comandos:
 ``` r
 sudo apt-get -y install r-base r-base-dev
```
